# ofxLivePP

./: .gitignore  README.md  settings.props
example/: addons.make  main.cpp  ofApp.cpp
example/src/: main.cpp
src/: ofxLivePP.cpp  ofxLivePP.h
